persist.mot_bt.aptx_cert=true
ril.subscription.types=RUIM
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=12_202207
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.config.alarm_alert=Helium.ogg
ro.config.notification_sound=Hello.ogg
ro.config.ringtone=Moto.ogg
ro.config.ringtone_2=Moto.ogg
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=global
ro.mot.ota.reserved.space=1024
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.gms_premier_tier=true
ro.product.hid_ui=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.surface_flinger.enable_frame_rate_override=true
ro.telephony.default_network=10,10
ro.build.product=vicky
setupwizard.theme=glif_v3_light
